<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="ContactCell" customModule="EverisTaskViper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wZT-eV-TAx">
                        <rect key="frame" x="260" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="qoA-12-IXS"/>
                            <constraint firstAttribute="width" constant="50" id="tGh-Te-4ZB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oro-lt-0lZ">
                        <rect key="frame" x="10" y="10" width="240" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="_Apellido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGo-45-2f1">
                        <rect key="frame" x="10" y="41" width="240" height="19"/>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="oro-lt-0lZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="7ev-ed-RS8"/>
                    <constraint firstItem="wZT-eV-TAx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="OrJ-rP-Ki8"/>
                    <constraint firstItem="oro-lt-0lZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="QsA-k5-uYr"/>
                    <constraint firstAttribute="bottom" secondItem="wZT-eV-TAx" secondAttribute="bottom" constant="10" id="ayc-MM-Ygt"/>
                    <constraint firstItem="lGo-45-2f1" firstAttribute="top" secondItem="oro-lt-0lZ" secondAttribute="bottom" constant="10" id="bYc-gM-9l8"/>
                    <constraint firstAttribute="bottom" secondItem="lGo-45-2f1" secondAttribute="bottom" constant="10" id="cJx-qe-yiI"/>
                    <constraint firstItem="lGo-45-2f1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="eKH-bE-mlQ"/>
                    <constraint firstItem="wZT-eV-TAx" firstAttribute="leading" secondItem="lGo-45-2f1" secondAttribute="trailing" constant="10" id="ihd-rV-AKB"/>
                    <constraint firstAttribute="trailing" secondItem="wZT-eV-TAx" secondAttribute="trailing" constant="10" id="vkU-Dp-ZTs"/>
                    <constraint firstItem="wZT-eV-TAx" firstAttribute="leading" secondItem="oro-lt-0lZ" secondAttribute="trailing" constant="10" id="wVp-rn-AKv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="apellidoLbl" destination="lGo-45-2f1" id="cKp-XC-r1Q"/>
                <outlet property="imagenPerfil" destination="wZT-eV-TAx" id="sT7-vy-X0X"/>
                <outlet property="nombreLbl" destination="oro-lt-0lZ" id="Vyn-Jm-xsc"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="108.48214285714285"/>
        </tableViewCell>
    </objects>
</document>
